<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Политика в отношении обработки персональных данных</title><meta name="description" content="Политика в отношении обработки персональных данных" /> <meta property="og:url" content="https://woodcastor.ru/policy/" /><meta property="og:title" content="Политика в отношении обработки персональных данных" /><meta property="og:description" content="Политика в отношении обработки персональных данных" /><meta property="og:type" content="website" /><meta property="og:image" content="https://static.tildacdn.com/tild3338-6533-4636-b361-646137366664/-/resize/504x/woodcastor_-1.png" /><link rel="canonical" href="index.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.com"><link rel="dns-prefetch" href="https://fonts.tildacdn.com"><link rel="shortcut icon" href="https://static.tildacdn.com/tild3135-3563-4931-b763-613466373731/favicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="https://ws.tildacdn.com/project1475585/tilda-blocks-page6617255.min.css?t=1677479272" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-popup-1.1.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">TildaFonts = ["90021","90022","90023","90024"];</script><script type="text/javascript" src="https://static.tildacdn.com/js/tilda-fonts.min.js" charset="utf-8" onerror="this.loaderr='y';"></script><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'https://static.tildacdn.com/js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.com/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="https://ws.tildacdn.com/project1475585/tilda-blocks-page6617255.min.js?t=1677479272" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-popup-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54889669, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54889669" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- calltouch -->
<script type="text/javascript">
(function(w,d,n,c){w.CalltouchDataObject=n;w[n]=function(){w[n]["callbacks"].push(arguments)};if(!w[n]["callbacks"]){w[n]["callbacks"]=[]}w[n]["loaded"]=false;if(typeof c!=="object"){c=[c]}w[n]["counters"]=c;for(var i=0;i<c.length;i+=1){p(c[i])}function p(cId){var a=d.getElementsByTagName("script")[0],s=d.createElement("script"),i=function(){a.parentNode.insertBefore(s,a)},m=typeof Array.prototype.find === 'function',n=m?"init-min.js":"init.js";s.type="text/javascript";s.async=true;s.src="https://mod.calltouch.ru/"+n+"?id="+cId;if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",i,false)}else{i()}}})(window,document,"ct","9ksvyx3u");
</script>
<!-- calltouch -->
<!-- /Yandex.Metrika counter -->
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Facebook Pixel Code --><script type="text/javascript" data-tilda-cookie-type="advertising">setTimeout(function(){!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='pltilda';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2792946490718809');
fbq('track', 'PageView');
}, 2000);</script><!-- End Facebook Pixel Code --><!-- VK Pixel Code --><script type="text/javascript" data-tilda-cookie-type="advertising">setTimeout(function(){!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?161",t.onload=function(){VK.Retargeting.Init("VK-RTRG-1515320-glp4C"),VK.Retargeting.Hit()},document.head.appendChild(t)}();
}, 2000);</script><!-- End VK Pixel Code --><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1475585" data-tilda-page-id="6617255" data-tilda-page-alias="policy/" data-tilda-formskey="8b82a0c9aedd12abc4309fc4ec77c9f2" data-tilda-lazy="yes" data-tilda-project-headcode="yes"><!--header--><div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1475585" data-tilda-page-id="12460800" data-tilda-page-alias="header" data-tilda-formskey="8b82a0c9aedd12abc4309fc4ec77c9f2" data-tilda-lazy="yes" data-tilda-project-headcode="yes"><div id="rec550082890" class="r t-rec" style=" " data-animationappear="off" data-record-type="257" ><!-- T228 --><div id="nav550082890marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><div class="t-menuburger t-menuburger_first "><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('550082890');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec550082890 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav550082890" class="t228 tmenu-mobile__menucontent_hidden" style="background-color: rgba(255,255,255,1); height:100px; " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav550082890marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="center" data-menu="yes"><div class="t228__maincontainer " style="height:100px;"><div class="t228__padding40px"></div><div class="t228__leftside"><div class="t228__leftcontainer"><a href="../index.html" class="t228__imgwrapper" style="color:#ffffff;"><img class="t228__imglogo " 
src="https://static.tildacdn.com/tild6662-3366-4564-b333-653164373438/woodcastor-logo.svg" 
imgfield="img"
style="max-height: 80px" alt=""></a></div></div><div class="t228__centerside "><nav class="t228__centercontainer" 
aria-label="Основные разделы на странице"><ul class="t228__list t228__list_hidden" 
role="menubar" aria-label="Основные разделы на странице"><li class="t228__list_item" 
role="none" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="../openbarn.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#000000;font-size:16px;font-weight:600;font-family:'GraphikTT';">Коннекторы для каркасных домов</a></li><li class="t228__list_item" 
role="none" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="../tetflat.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#000000;font-size:16px;font-weight:600;font-family:'GraphikTT';">Модульные дома</a></li><li class="t228__list_item" 
role="none" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="../tetflat/karkasy_i_domokomplekty.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#000000;font-size:16px;font-weight:600;font-family:'GraphikTT';">Каркасы для B2B</a></li><li class="t228__list_item" 
role="none" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="https://blackaxe.ru/"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" 
style="color:#000000;font-size:16px;font-weight:600;font-family:'GraphikTT';">BLACK AXE</a></li></ul></nav></div><div class="t228__rightside"><div class="t228__rightcontainer"><div class="t228__right_descr" style=""><strong>8 800 600-46-86</strong></div><div class="t228__right_buttons"><div class="t228__right_buttons_wrap"><div class="t228__right_buttons_but"><a href="index.html#popup:getcall" target="" class="t-btn t-btn_md " style="color:#ffffff;background-color:#006328;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>ПЕРЕЗВОНИТЕ МНЕ</td></tr></table></a></div></div></div></div></div><div class="t228__padding40px"></div></div></div><style>@media screen and (max-width: 980px) {
#rec550082890 .t228 {
position: static;
}
}</style><script>window.addEventListener('load', function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('550082890');
});
});
window.addEventListener('resize', t_throttle(function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('550082890');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('550082890', '.t228');
});
}));
t_onReady(function () {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t228__list_item a');
});
t_onFuncLoad('t_menu__findAnchorLinks', function () {
t_menu__findAnchorLinks('550082890', '.t228__list_item a');
});
t_onFuncLoad('t228__init', function () {
t228__init('550082890');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('550082890', '.t228');
});
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('550082890');
});
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('550082890', '.t228');
});
});</script><!--[if IE 8]><style>#rec550082890 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--><style>@media (hover), (min-width:0\0) {
#rec550082890 .t-btn:not(.t-animate_no-hover):hover{
background-color: #000000 !important; }
#rec550082890 .t-btn:not(.t-animate_no-hover){
-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
#rec550082890 .t-btntext:not(.t-animate_no-hover):hover{
}
}</style><style>#rec550082890 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
outline: none;
}
#rec550082890 .t-menu__link-item:focus-visible{
outline: 5px auto rgba(0, 150, 255, 1);
-webkit-outline: 5px auto rgba(0, 150, 255, 1);
-moz-outline: 5px auto rgba(0, 150, 255, 1);
-ms-outline: 5px auto rgba(0, 150, 255, 1);
-o-outline: 5px auto rgba(0, 150, 255, 1);
}
#rec550082890 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
color: #006328 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec550082890 .t-menu__link-item,
#rec550082890 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="rec208102390" class="r t-rec" style=" " data-animationappear="off" data-record-type="702" ><!-- T702 --><div class="t702"><div class="t-popup" data-tooltip-hook="#popup:getcall"
role="dialog" 
aria-modal="true" 
tabindex="-1"
aria-label="Закажите звонок и мы перезвоним" ><div class="t-popup__container t-width t-width_6"><div class="t702__wrapper"><div class="t702__text-wrapper t-align_center"><div class="t702__title t-title t-title_xxs" style="">Закажите звонок и мы перезвоним</div></div> <form id="form208102390" name='form208102390' role="form" action='index.html' method='POST' data-formactiontype="2" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_4 " data-success-callback="t702_onSuccess" ><input type="hidden" name="formservices[]" value="14bb326917b01c97de1e980b164eeb87" class="js-formaction-services"><input type="hidden" name="tildaspec-formname" tabindex="-1" value="Обратный звонок"><div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;" ></div><div class="t-form__inputsbox"><div class="t-input-group t-input-group_nm" data-input-lid="1495810359387"
aria-labelledby="field-title_1495810359387"><div class="t-input-block"><input type="text" autocomplete="name" name="NAME" class="t-input js-tilda-rule " value="" placeholder="Имя" data-tilda-req="1" data-tilda-rule="name" style="color:#000000; border:1px solid #c9c9c9; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><div class="t-input-error"></div></div></div><div class="t-input-group t-input-group_in" data-input-lid="1621419841768"
aria-labelledby="field-title_1621419841768"><div class="t-input-block"><input type="text" name="ADDRESS_CITY" class="t-input js-tilda-rule " value="" placeholder="Город" data-tilda-req="1" style="color:#000000; border:1px solid #c9c9c9; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><div class="t-input-error"></div></div></div><div class="t-input-group t-input-group_ph" data-input-lid="1495810410810"
aria-labelledby="field-title_1495810410810"><div class="t-input-block"><input type="tel" autocomplete="tel" name="PHONE" data-phonemask-init="no" data-phonemask-id="208102390" data-phonemask-lid="1495810410810" data-phonemask-maskcountry="RU" class="t-input js-phonemask-input js-tilda-rule " value="" placeholder="+1(999)999-9999" data-tilda-req="1" style="color:#000000; border:1px solid #c9c9c9; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><script type="text/javascript">if (! document.getElementById('t-phonemask-script')) {
(function (d, w, o) {
var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);};
s.type = "text/javascript";
s.async = true;
s.id = 't-phonemask-script';
s.src="https://static.tildacdn.com/js/tilda-phone-mask-1.1.min.js";
if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }
})(document, window, 'script');
} else {
t_onReady(function () {
t_onFuncLoad('t_form_phonemask_load', function () {
var phoneMasks = document.querySelectorAll('#rec208102390 [data-phonemask-lid="1495810410810"]');
t_form_phonemask_load(phoneMasks);
});
});
}</script><div class="t-input-error"></div></div></div><div class="t-input-group t-input-group_ta" data-input-lid="1593759399273"
aria-labelledby="field-title_1593759399273"><div class="t-input-block"><textarea name="Textarea" class="t-input js-tilda-rule " placeholder="Ваш вопрос" style="color:#000000; border:1px solid #c9c9c9; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;height:102px;" rows="3"></textarea><div class="t-input-error"></div></div></div><div class="t-form__errorbox-middle"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div><div class="t-form__submit"><button type="submit" class="t-submit" style="color:#ffffff;background-color:#000000;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;" >Заказать звонок</button></div></div><div class="t-form__errorbox-bottom"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div></form><style>#rec208102390 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec208102390 input::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec208102390 input:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec208102390 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
#rec208102390 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec208102390 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec208102390 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec208102390 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}</style></div></div><div class="t-popup__close t-popup__block-close"><button type="button" class="t-popup__close-wrapper t-popup__block-close-button" aria-label="Закрыть диалог"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t702_initPopup', function () {
t702_initPopup('208102390');
});
/* fix for Android */
var ua = navigator.userAgent.toLowerCase();
var isAndroid = ua.indexOf("android") > -1;
if (isAndroid) {
document.querySelector('.t-body').classList.add('t-body_scrollable-fix-for-android');
document.querySelector('head').insertAdjacentHTML('beforeend', '<style>@media screen and (max-width: 560px) {\n.t-body_scrollable-fix-for-android {\noverflow: visible !important;\n}\n}\n</style>');
console.log('Android css fix was inited');
}
});</script></div></div><!--/header--><div id="rec120041612" class="r t-rec t-rec_pt_0 t-rec_pt-res-480_0 t-rec_pb_0 t-rec_pb-res-480_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="3" ><!-- T107 --><div class="t107"><div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3338-6533-4636-b361-646137366664/woodcastor_-1.png"> <img class="t107__widthauto t-img" 
src="https://static.tildacdn.com/tild3338-6533-4636-b361-646137366664/-/empty/woodcastor_-1.png" data-original="https://static.tildacdn.com/tild3338-6533-4636-b361-646137366664/woodcastor_-1.png" 
imgfield="img"
alt=""></div></div></div><div id="rec120041684" class="r t-rec t-rec_pt_0 t-rec_pt-res-480_0 t-rec_pb_0 t-rec_pb-res-480_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="3" ><!-- T107 --><div class="t107"><div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild6438-6335-4362-b961-343262393233/woodcastor_-2.png"> <img class="t107__widthauto t-img" 
src="https://static.tildacdn.com/tild6438-6335-4362-b961-343262393233/-/empty/woodcastor_-2.png" data-original="https://static.tildacdn.com/tild6438-6335-4362-b961-343262393233/woodcastor_-2.png" 
imgfield="img"
alt=""></div></div></div><div id="rec120041792" class="r t-rec t-rec_pt_0 t-rec_pt-res-480_0 t-rec_pb_0 t-rec_pb-res-480_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="3" ><!-- T107 --><div class="t107"><div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3737-6537-4832-b439-346235333332/woodcastor_-3.png"> <img class="t107__widthauto t-img" 
src="https://static.tildacdn.com/tild3737-6537-4832-b439-346235333332/-/empty/woodcastor_-3.png" data-original="https://static.tildacdn.com/tild3737-6537-4832-b439-346235333332/woodcastor_-3.png" 
imgfield="img"
alt=""></div></div></div><!--footer--><div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1475585" data-tilda-page-id="11293717" data-tilda-page-alias="footer" data-tilda-formskey="8b82a0c9aedd12abc4309fc4ec77c9f2" data-tilda-lazy="yes" data-tilda-project-headcode="yes"><div id="rec265935150" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px;background-color:#000000; " data-record-type="564" data-bg-color="#000000"><!-- t564--><div class="t564"><div class="t-container"><div class="t-col t-col_4 t-prefix_4 t-align_center"><img src="https://static.tildacdn.com/tild3635-3561-4364-a538-663635633936/-/empty/WDCSTR_logo_white.png" data-original="https://static.tildacdn.com/tild3635-3561-4364-a538-663635633936/WDCSTR_logo_white.png" class="t564__img t-img" imgfield="img" ><div class="t564__small-wrapper"><div class="t564__text t-text t-text_md" style="" field="text"><strong>Новосибирск</strong><br />info@woodcastor.com<br />8 800 600 46 86</div> </div> </div></div></div></div><div id="rec207111785" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px;background-color:#000000; " data-record-type="144" data-bg-color="#000000"><!-- T134 --><div class="t134"><div class="t-container"><div class="t-col t-col_10 t-prefix_1"><div class="t134__descr" field="descr" style="color:#ffffff;"><a href="index.html">Политика конфиденциальности</a></div></div></div></div></div><div id="rec356143070" class="r t-rec t-screenmax-640px" style=" " data-animationappear="off" data-record-type="943" data-screen-max="640px" ><!-- t943 --><div class="t943"><div class="t943__buttonwrapper"><a href="https://wa.me/79039334522" target="" 
class="t943__btn t943__btn_fixed t-btn t-btn_md " data-appearoffset="" data-hideoffset=""
style="color:#ffffff;background-color:#4CAF50;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;"><div class="t943__btn-inner">Напишите нам в WhatsApp</div></a></div></div><script>t_onReady(function() {
t_onFuncLoad('t943_init', function(){t943_init('356143070','yes');});
});</script></div></div><!--/footer--></div><!--/allrecords--><!-- Stat --><!-- Yandex.Metrika counter 54889669 --> <script type="text/javascript" data-tilda-cookie-type="analytics"> setTimeout(function(){ (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = 54889669; ym(window.mainMetrikaId , "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true,ecommerce:"dataLayer" }); }, 2000);</script><noscript><div><img src="https://mc.yandex.ru/watch/54889669" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> <script type="text/javascript" data-tilda-cookie-type="analytics">setTimeout(function(){ (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-180295516-1', 'auto');
ga('send', 'pageview');
}, 2000); window.mainTracker = 'user';</script> <script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '761fc8328a7d644b0f9e2b67d4e9c201','script','https://static.tildacdn.com/js/tilda-stat-1.0.min.js');
}, 2000); </script><!-- Rating Mail.ru counter --><script type="text/javascript" data-tilda-cookie-type="analytics">setTimeout(function(){ 
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3257720", type: "pageView", start: (new Date()).getTime()});
window.mainMailruId = '3257720';
(function (d, w, id) {
if (d.getElementById(id)) {return;}
var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
ts.src = "https://top-fwz1.mail.ru/js/code.js";
var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
}, 2000); </script><noscript><img src="https://top-fwz1.mail.ru/counter?id=3257720;js=na" style="border:0;position:absolute;left:-9999px;width:1px;height:1px" alt="Top.Mail.Ru" /></noscript><!-- //Rating Mail.ru counter --><!-- FB Pixel code (noscript) --><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2792946490718809&ev=PageView&agent=pltilda&noscript=1"/></noscript><!-- End FB Pixel code (noscript) --><!-- VK Pixel code (noscript) --><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1515320-glp4C" style="position:fixed; left:-999px;" alt=""/></noscript><!-- End VK Pixel code (noscript) --></body></html>